# magnolia-cms-poc

./: README.md
app-tutorial/: .gitignore  pom.xml
app-tutorial/src/main/java/com/hbc/cms/demo/: framework_commons.js  heroContainComponentModel.java  heroSlideComponentModel.java  testComponentModel.java  testNashorn.java
app-tutorial/src/main/java/com/hbc/cms/demo/nashorn/: NashornDebug.java  NashornDebugModel.java  NashornEval.java  ScriptUtils.java
app-tutorial/src/main/resources/HbcCmsDemo/apps/: HbcCmsDemo.yaml
app-tutorial/src/main/resources/HbcCmsDemo/dialogs/components/: aboutus_comp.yaml  tabbed-hero-container.yaml  tabbed-hero-slide.yaml
app-tutorial/src/main/resources/HbcCmsDemo/i18n/: app-products-messages_de.properties  app-products-messages_en.properties  app-products-messages_es.properties
app-tutorial/src/main/resources/HbcCmsDemo/templates/components/: aboutus_comp.yaml  footer_comp.ftl  footer_comp.yaml  header_comp.ftl  header_comp.yaml  hero-test.ftl  hero-test.yaml  tabbed_hero_carousel_container_comp.ftl  tabbed_hero_carousel_container_comp.yaml  tabbed_hero_carousel_slide_comp.ftl  tabbed_hero_carousel_slide_comp.yaml
app-tutorial/src/main/resources/HbcCmsDemo/templates/pages/: aboutus.ftl  basic.yaml  hero_container_tpl.ftl  hero_container_tpl.yaml
app-tutorial/src/main/resources/HbcCmsDemo/webresources/: carousel_sample.json  carousel_vijay.json  footer.json  framework.js  framework_new.js  nashorn_polyfill.js  subfooter.json  support.js
app-tutorial/src/main/resources/mgnl-bootstrap/HbcCmsDemo/: config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.hbccmsdemo.xml  products.cars.xml
app-tutorial/src/main/resources/mgnl-nodetypes/: HbcCmsDemo-nodetypes.xml
magnolia_dev_first/hbccms/: .classpath  .project  pom.xml
magnolia_dev_first/hbccms/hbc-core/: .project  pom.xml
magnolia_dev_first/hbccms/hbc-core/src/main/java/com/hbc/cms/core/: HBCcore.java
magnolia_dev_first/hbccms/hbc-core/src/main/java/com/hbc/cms/core/setup/: HBCcoreVersionHandler.java
magnolia_dev_first/hbccms/hbc-core/src/main/resources/hbc-core/dialogs/components/: hero-test.yaml
magnolia_dev_first/hbccms/hbc-core/src/main/resources/hbc-core/templates/components/: aboutus_comp.yaml  footer_comp.yaml  header_comp.yaml
magnolia_dev_first/hbccms/hbc-core/src/main/resources/hbc-core/templates/pages/: aboutus.ftl  dummy-page.yaml
magnolia_dev_first/hbccms/hbccms-webapp/: .project  pom.xml
magnolia_dev_first/hbccms/hbccms-webapp/src/main/webapp/resources/i18n/: module-hbc-core-messages_en.properties
magnolia_dev_first/hbccms/hbccms-webapp/src/main/webapp/resources/templates/components/: header_comp.ftl  hero-test.ftl
magnolia_dev_first/hbccms/hbccms-webapp/src/main/webapp/resources/templates/pages/: basic.yaml
