<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hbc.magnolia</groupId>
  <artifactId>HbcCmsDemo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>hbc-cms-demo</name>
  <description>Example for 'My first content app' tutorial</description>
  
  <properties>
    <magnoliaVersion>5.4</magnoliaVersion>
    <javaVersion>1.8</javaVersion>
  </properties>
  <!-- 
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/documentation/app-tutorial</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/documentation/app-tutorial</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=documentation/app-tutorial.git</url>
    <tag>magnolia-app-tutorial-1.4.6</tag>
  </scm>
-->

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>war</type>
    </dependency>
   <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>pom</type>
    </dependency>
   <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>war</type>
	  <scope>import</scope>	
    </dependency>

<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-jcr</artifactId>
  <version>2.2.4</version>
</dependency>

<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-imaging</artifactId>
  <version>2.2.4</version>
</dependency>


<!-- 
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-admincentral</artifactId>
      <version>${magnoliaUiVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-contentapp</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app</artifactId>
      <version>${damVersion}</version>
    </dependency>
 -->

  </dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${javaVersion}</source>
				<target>${javaVersion}</target>
			</configuration>
		</plugin>
	</plugins>
	</build>


  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>
 
</project>
